# delta-download-ref-impl

./: .gitignore  README.md  pom.xml
database/: database.env  database.sql  docker-compose.yaml
src/main/java/nl/pdok/delta/download/: SynchronizeDatabase.java
src/main/java/nl/pdok/delta/download/process/: DeltaDownloadService.java  DownloadService.java  ZipFile2Stream.java  Zipfile2Stream.java
src/main/java/nl/pdok/delta/download/process/database/: ConnectionProvider.java  DatabaseFacade.java  PGConnectionProviderImpl.java
src/main/java/nl/pdok/delta/download/process/model/: Delta.java  MutationData.java  MutationGroup.java  MutationMessage.java
src/main/java/nl/pdok/delta/download/util/: HttpUtil.java  XmlReaderUtil.java
src/main/resources/: DownloadApi.json  database.sql
src/test/java/nl/pdok/delta/download/: SynchronizeDatabaseTest.java
src/test/java/nl/pdok/delta/download/process/: DatabaseFacadeTest.java  DeltaServiceTest.java  DownloadServiceTest.java  ZipFile2StreamTest.java
src/test/java/nl/pdok/delta/download/process/database/: MemoryProviderImpl.java
